$color_yellow: #ffbc21

html,body
    margin: 0
    width: 100%
    height: 100%
    overflow: hidden
    background: $color_yellow

#cat
    width: 300px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 0px

#cross
    position: absolute
    &::before,&::after
        content: ""
        display: block
        width: 60px
        height: 15px
        background: #fff
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%) rotate(45deg)
    &::after
        transform: translate(-50%,-50%) rotate(-45deg)